MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="进程调度C_sharp.MainWindow"
        Title="进程调度" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <!--区域划分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--进程显示框-->
        <Grid Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"  >
            <ScrollViewer>
                <DataGrid x:Name="Table" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="进程名" Binding="{Binding Name}" ElementStyle="{StaticResource cellstyle}" Width="70" />
                        <DataGridTextColumn Header="优先权" Binding="{Binding Super}" ElementStyle="{StaticResource cellstyle}" Width="70"/>
                        <DataGridTextColumn Header="到达时间" Binding="{Binding Atime}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                        <DataGridTextColumn Header="需要运行的时间" Binding="{Binding Ntime}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                        <DataGridTextColumn Header="已运行的时间" Binding="{Binding Rtime}" ElementStyle="{StaticResource cellstyle}" Width="*"/>
                        <DataGridTextColumn Header="完成时间" Binding="{Binding Ftime}" ElementStyle="{StaticResource cellstyle}" Width="*"/>
                        <DataGridTextColumn Header="状态" Binding="{Binding Statu}" ElementStyle="{StaticResource cellstyle}" Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Grid>

        <!--待开发-->
        <Grid Grid.Row="1" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        </Grid>

        <!--时间片区域-->
        <Grid Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="3" Content="请输入时间片" HorizontalAlignment="Center"/>
            <TextBox x:Name="time" Grid.Row="1" Margin="3" Text="1" BorderBrush="Black" IsEnabled="{Binding IsChecked, ElementName=simple_time}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <!--进程名 优先权 需要时间区域-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="进程名" Grid.Column="0" Margin="3" HorizontalAlignment="Center"/>
            <Label Content="优先权"  Grid.Column="1" Margin="3" HorizontalAlignment="Center"/>
            <Label Content="需要时间"  Grid.Column="2" Margin="3" HorizontalAlignment="Center"/>
            <Label Content="到达时间"  Grid.Column="3" Margin="3" HorizontalAlignment="Center"/>
        </Grid>

        <!--输入框区域-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--输入框 内容居中-->
            <TextBox x:Name="pname" Grid.Row="3" Grid.Column="0" Margin="4" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="super" Grid.Row="3" Grid.Column="1" Margin="4" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ntime" Grid.Row="3" Grid.Column="2" Margin="4" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="atime" Grid.Row="3" Grid.Column="3" Margin="4" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <!--算法选择框-->
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="39"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="static_super" Content="静态优先权算法"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Margin="15,2"/>
            <RadioButton x:Name="short_first" Content="短进程优先" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Margin="15,2"/>
            <RadioButton x:Name="simple_time" Content="简单轮转算法" IsChecked="True" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Margin="15,2"/>
            <RadioButton x:Name="fcfs"  Content="先来先服务算法" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Grid.ColumnSpan="2" Margin="15,2"/>
        </Grid>

        <!--按钮控件-->
        <Grid Grid.Row="5" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Start"      Content="执行" Grid.Column="0" Margin="3" Width="80"  HorizontalAlignment="Center" Click="Start_Click"/>
            <Button x:Name="Exit"       Content="退出" Grid.Column="1" Margin="3" Width="80"  HorizontalAlignment="Center" Click="Exit_Click"/>
            <Button x:Name="Reset"      Content="重置" Grid.Column="2" Margin="3" Width="80"  HorizontalAlignment="Center" Click="Reset_Click"/>
            <Button x:Name="Add"        Content="添加" Grid.Column="3" Margin="3" Width="80"  HorizontalAlignment="Center" Click="Add_Click"/>
            <Button x:Name="Analysis"   Content="分析" Grid.Column="4" Margin="3" Width="80"  HorizontalAlignment="Center" Click="Analysis_Click"/>
            <Button x:Name="Input"      Content="初始数据" Grid.Column="5" Margin="3" Width="80"  HorizontalAlignment="Center" Click="Input_Click"/>
        </Grid>
    </Grid>
</Window>
